<html><head></head><body><dom-module id="add-interests">
  <template>
    <style>
      :host {
        display: block;
        position: relative;
      }
      paper-card { margin:20px; width: 50%;--paper-card-header-text: { font-size: 16px; } }
      paper-dropdown-menu { width: 100px; display:flex;float:right;}
      paper-menu.interests-results {}
      paper-menu.interests-results paper-item {cursor: pointer;}
      paper-item.interests-item {border: 1px solid #f7f7f7;}
      paper-item.interests-item paper-icon-button {margin-left:auto;}
      paper-item.search-item { padding:3px;}
      #toast {background: red; color: white;}
    </style>

    <iron-ajax debounce-duration="300" id="ajax" auto="" handle-as="json" last-response="{{_ajaxResponse}}" on-response="_handleAjaxResponse" on-error="_handleAjaxError"></iron-ajax>
    <paper-toast id="toast" text="{{error}}" duration="5000"></paper-toast>

    <paper-card heading="Interests">
      <div class="card-content">
        <div class="list" role="list">
          <template is="dom-repeat" items="{{targetingSpec.interests}}">
            <paper-item class="interests-item">
              <paper-item-body two-line="">
                <div>[[item.name]]</div>
                <div style="font-size:12px;" secondary=""><span>[[item.topic]]</span> / <span>[[item.audience_size]]</span></div>
              </paper-item-body>
              <paper-icon-button on-click="_removeInterest" data-item="[[item]]" icon="icons:remove-circle-outline" alt="Remove"></paper-icon-button>
            </paper-item>
          </template>
        </div>
      </div>
      <div class="card-actions">
        <paper-input id="search" label="Search by interests" on-keyup="_handleInputChange"></paper-input>
        <paper-menu class="interests-results" id="results" role="menu" selected="0">
          <template is="dom-repeat" items="{{_ajaxResponse.data}}">
            <paper-item class="search-item" data-item="[[item]]" on-click="_addInterest">
              <paper-item-body two-line="">
                <div>[[item.name]]</div>
                <div style="font-size:12px;" secondary=""><span>[[item.topic]]</span> / <span>[[item.audience_size]]</span></div>
              </paper-item-body>
            </paper-item>
          </template>
        </paper-menu>
      </div>
    </paper-card>
  </template>

  </dom-module>
<script src="add-interests.js"></script></body></html>